{
  "MicrosoftAppId": "857c8394-cb34-45c4-b31d-c6632efee252",
  "MicrosoftAppPassword": "3ROC-MOvWZVfpd5U-mzLMo7.-s77RCp_9c",
  "FirebaseUrl": "https://batonbot-5ff03.firebaseio.com/",
  "FirebaseUserId": "Nblpj2psNmgEVn8L6bvwwbifN6L2",
  "FirebasePassword": "nh&!NzAPJK6K",
  "FirebaseLogin": "jodi.kettle@gmail.com",
  "FirebaseApiKey": "AIzaSyBWsSGJ8BCjfjiRVRdRNX_odDE8xY7AQ_M",
  "QueueId": "BATON",
  "Batons": "man,be,fe",
  "ReleaseBatonText": "Baton {type} has been released. Don't forget to update the zenhub board"
}
