{
  "MicrosoftAppId": "#{MicrosoftAppId}",
  "MicrosoftAppPassword": "#{MicrosoftAppPassword}",
  "FirebaseUrl": "#{FirebaseUrl}",
  "FirebaseUserId": "#{FirebaseUserId}",
  "FirebasePassword": "#{FirebasePassword}",
  "FirebaseLogin": "#{FirebaseLogin}",
  "FirebaseApiKey": "#{FirebaseApiKey}",
  "QueueId": "#{QueueId}",
  "Batons": "#{Batons}",
  "ReleaseBatonText": "#{ReleaseBatonText}",
  "AppDisplayName": "#{AppDisplayName}",
  "TimerCheckAllowance": "#{TimerCheckAllowance}",
  "MoveMeBatonText": "You have been moved down one",
  "WEBSITE_TIME_ZONE": "#{TimeZone}",
  "FirebaseLogsUrl": "#{FirebaseLogsUrl}",
  "FirebaseLogsLogin": "#{FirebaseLogsLogin}",
  "FirebaseLogsPassword": "#{FirebaseLogsPassword}",
  "FirebaseLogUserId": "#{FirebaseLogUserId}",
  "FirebaseLogApiKey": "#{FirebaseLogApiKey}"
}